# seulSpring2

springSrc17/.metadata/: version.ini
springSrc17/oBootBoard/: build.gradle
springSrc17/oBootBoard/src/main/java/com/oracle/oBootBoard/: SpringConfig.java
springSrc17/oBootBoard/src/main/java/com/oracle/oBootBoard/command/: BExecuteCommand.java
springSrc17/oBootBoard/src/main/java/com/oracle/oBootBoard/controller/: BController.java
springSrc17/oBootBoard/src/main/java/com/oracle/oBootBoard/dao/: BDao.java  JdbcDao.java
springSrc17/oBootBoard/src/main/java/com/oracle/oBootBoard/dto/: BDto.java
springSrc17/oBootBoard/src/main/resources/: application.yml
springSrc17/oBootBoard/src/main/webapp/WEB-INF/views/: content_view.jsp  header.jsp  list.jsp  reply_view.jsp  write_view.jsp
springSrc17/oBootDbConnect/: build.gradle  settings.gradle
springSrc17/oBootDbConnect/src/main/java/com/oracle/oBootDbConnect/: OBootDbConnectApplication.java
springSrc17/oBootDbConnect/src/main/java/com/oracle/oBootDbConnect/controller/: HomeController.java  MemberController.java
springSrc17/oBootDbConnect/src/main/java/com/oracle/oBootDbConnect/domain/: Member7.java
springSrc17/oBootDbConnect/src/main/java/com/oracle/oBootDbConnect/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
springSrc17/oBootDbConnect/src/main/resources/: application.properties
springSrc17/oBootDbConnect/src/main/resources/static/: index.html
springSrc17/oBootDbConnect/src/main/resources/templates/: home.html
springSrc17/oBootDbConnect/src/main/resources/templates/members/: createMemberForm.html  memberList.html
springSrc17/oBootDbConnect/src/test/java/com/oracle/oBootDbConnect/: OBootDbConnectApplicationTests.java
springSrc17/oBootHello/: build.gradle
(+150 files in other folders)
